---
title: Alzuthus
description:
published: true
date: 2021-06-09T19:26:33.378Z
tags: legends,  Motgo
editor: markdown
dateCreated: 2021-06-09T19:26:33.378Z
---

Motgo Physician, Motgo Councellor
=================================

placeholder

### Consecration or Dedication

have 6 levels in each psychology, first aid, and esoteric medicine

### Covenant

give aid to all who seek it, offer aid freely to any who appear to need it

### Attunement

holy bonus on healing/medical skills

### Gift

gain access to Excision

### Atonement

placeholder
    