---
title: Basareth
description:
published: true
date: 2021-06-09T19:26:33.379Z
tags: legends,  Motgo
editor: markdown
dateCreated: 2021-06-09T19:26:33.379Z
---

Motgo General, Motgo Statesman
==============================

placeholder

### Consecration or Dedication

One year of civil service.

### Covenant

placeholder

### Attunement

Holy bonus to all skills governed by Tactician Calling (Leadership. War, Drill, intelligence)

### Gift

True Divination

### Atonement

placeholder
    