---
title: Council of Embers
description:
published: true
date: 2021-06-09T19:26:33.379Z
tags: legends,  Pantheon
editor: markdown
dateCreated: 2021-06-09T19:26:33.379Z
---

Council of Embers
=================

description

Qillektria
==========

Badass bitch of doom.

### Consecration or Dedication

placeholder

### Covenant

placeholder

### Attunement

placeholder

### Gift

placeholder

### Atonement

placeholder

Related to Council of Embers
============================
    