---
title: Kulkenseth
description:
published: true
date: 2021-06-09T19:26:33.379Z
tags: legends,  Motgo
editor: markdown
dateCreated: 2021-06-09T19:26:33.379Z
---

Motgo Maven, Motgo Magi
=======================

placeholder

### Consecration or Dedication

have 2 levels in 8 different fine arts

### Covenant

placeholder

### Attunement

holy bonus to long-term planning

### Gift

Connection Magic

### Atonement

placeholder
    