---
title: Lilith
description:
published: true
date: 2021-06-09T19:26:33.379Z
tags: legends,  Dark God
editor: markdown
dateCreated: 2021-06-09T19:26:33.379Z
---

Lilith
======

The dark-haired defiant mistress of darkness, Lilith is the first Dark God.

### Consecration or Dedication

The Dedication of Lilith is to find an oathbreaker and to ritually kill them. Oathbreakers who have repented directly to Lilith do not qualify. The blood of the victim is used in the ritual bath, and the Dedication of Lilith leaves the priest with dark blue hair if it is their first.

### Covenant

Lilith's Covenant is to never break one's oath. Even the most casual word must be held sacred, and the breaking of any other Covenant is also considered the breaking of Lilith's Covenant; both must be atoned for.

### Attunement

Servants of Lilith get their holy bonus on all social rolls where the other party can see them or hear their voice and may be interested in sex with the character (ie is attracted to their gender and species).

### Gift

Lilith grants her followers access to Herb Mastery, as well as a small number of Knacks. One basic trait is that the character no longer acquires scars, and all scars they previously had heal.

### Atonement

The oathbreaker must flay themselves. They must isolate themselves in some dark place underground with a sharp implement and do a total of 10\*Alma damage to themselves. Normally this requires multiple sessions, with rest for healing between. They cannot accept help or aid in any way during this Atonement.
    