---
title: Qillektria
description:
published: true
date: 2021-06-09T19:26:33.379Z
tags: legends,  Council of Embers
editor: markdown
dateCreated: 2021-06-09T19:26:33.379Z
---

Qillektria
==========

Badass bitch of doom.

### Consecration or Dedication

placeholder

### Covenant

placeholder

### Attunement

placeholder

### Gift

placeholder

### Atonement

placeholder
    