---
title: The Book of Ogmar
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Dark Gods, Holy Texts, The Tome of Five Shadows
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

Once, there was a librarian known far and wide for his penchant for actually reading and remembering every book for which he cared. Not any simple library, either, but the Royal Library of a great king. The librarian grew up there, wandering among the stacks and reading every word on every page. Never did he have to read a book twice, and each word was retained with perfect clarity. As he grew older, he rose through the ranks and eventually became the head of the library. One day, there was a rebellion. Rioters took to the streets, and the city burned. The king was dead, and the army looted their own city. They put the library to the torch. The librarian tried to save it, using secrets of magic that he had learned from its very shelves, but he had only knowledge of the arts, no real practice. He saved some tomes and fled with his life. In the years that followed, the librarian traveled. He practiced his arts and found more books. He was obsessed with rebuilding the library. Then, he met a young woman, a musician. She composed beautiful music and played it for him. He fell in love with her, and the beauty she could create. Abandoning his quest for knowledge and power, he settled with his musician. He knew the secrets of bone and sinew, and so became the town’s healer. For a time, he was content. He studied with other master craftsmen of the town, learning how to smith and saw, how to sew seed and thread. He learned that books were simply recorded knowledge; true knowledge lived within the people who used it. Then a day came when men rode into the town. They demanded nothing, asked for nothing: they just killed. His young bride was slain, her fingers never again to produce music that would bring him joy. The smith who had taught him how to make steel died at the end of a flawed blade. Fields were sown with salt. At first, the librarian was impotent. The soldier that had taken his right eye and his love stood above him, ready to strike the last blow. He was an old man: what could he do? Then the old knowledge came to him, the books that had never left his mind. He called upon the forces of the world, the magics that he had studied and practiced. The men burned, their charred corpses falling to the ground. But his action had come too late, for no being was left alive from that small town other than the librarian. It is not enough to light a candle. It is not enough to write a book. The darkness must be driven back. The librarian learned and practiced. He mastered the sword and the axe and the dagger and the staff. He learned every magic there was, and turned his face only at embracing the void, for he saw what it for what it was: the end of learning, the end of beauty, the end of knowledge. His years grew longer, far past that of a natural life. He learned every trade, read every book, found secrets in dark caves and men’s hearts and even the stars themselves. One secret he learned, one whisper in the night, gave him new purpose. He traveled to the underworld, where the ground is the sky and the sky is the ground. He studied the green stars that fill the Void, and learned the secrets of the walking mountains that dwell there. Finally, ready, he learned the secrets of the Void itself. He learned to twist the neither upon itself, to forge newness from darkness. But even with his great power and limitless knowledge, he could not conquer the Void, for it is too vast. And so the librarian traveled back to the world of the living. He shed his name, then his flesh, and joined Lilith in the sky. Ogmar, the watcher in the night, stands now and forever against the void. Remember.
    