---
title: The Tome of Five Shadows
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Dark Gods, Holy Texts, Library
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

*   [The Book of Aranea](/legends/the-book-of-aranea)
*   [The Book of Brutoth](/legends/the-book-of-brutoth)
*   [The Book of Lilith](/legends/the-book-of-lilith)
*   [The Book of Niktoul](/legends/the-book-of-niktoul)
*   [The Book of Ogmar](/legends/the-book-of-ogmar)

The Book of Aranea
==================

There once was a spider unknown to all but the maiden who had taken her in. The maiden spent her time learning the ways of the world, and learned how to share that with the spider. The spider’s life grew long with the power she shared with it, and the spider grew not only in size and life, but in knowledge and understanding as well. The spider saw the maiden fall in love, and saw that love betray her. The spider watched as the maiden, now a woman, gave her loyalty again to another. She watched as the woman became a mother, and was again betrayed. She learned ruthlessness as the mother took her revenge. She traveled with the widow until the widow became a god, and the spider was alone. Fat with power and knowledge, the spider decided that she wanted power herself. The maiden who was now a goddess had protected her and taught her, and the spider’s loyalty was without question; she wanted to continue to serve, but to serve a goddess, she must grow. The spider took to the dark parts of the world, the realms beneath the feet of men and orcs, where the dark elves and the darker dwarves dwell. She hunted and killed, stealing life, power, and knowledge from her prey. The spider learned the secrets of the darkest parts of the world, but remembered her duty to the light and the stars. The spider grew her own empire, to see why the elves and dwarves did it. She bred and had children, and taught them. They grew in size and intelligence, as she did, and the spider forged them into a civilization. They ranched, and took the two-legged races as slaves and livestock. Their civilization grew complex and old, and every one of them worshiped the spider as their mother, queen, and goddess. The spider did not see the point, and so left. The spider traveled all through the world. She sought out the biggest, most powerful prey, and hunted it. She slew Dragons and Titans, and consumed their souls. She walked the world above and the world below, and learned secrets of the darkness and the light. Finally, after centuries of wandering, the spider grew weary of the hunt, and built a web. The web she built was bigger than most kingdoms. She sit in the center of it, on the underside of the world, and contemplated. She was puzzled by people. They did stupid things to protect the feelings of those they cared about, rather than acting in a way that would actually protect them. She understood so much of the world, but this remained a mystery. She thought for as long as she had hunted, and finally decided that she would seek to understand this final mystery. She abandoned her web and traveled to a city. Under the city she dwelled, allowing herself to build a small following of children so that she could spy on those that lived there. She observed this behaviour, this “compassion”, and saw that it never failed to hurt those it tried to help. After some study, she understood its nature, but not the reason for its existence. However, before she could find the answer, the maiden who was now a goddess called upon her. Another god had offended her, and she was unable to move against them directly. So, the spider served, and went to the city where the god’s follower’s dwelled. She walked upon two legs amongst them, and stole their hearts. She created a false god, a giant mother-spider, and used her powers and wiles to convert his city. A holy war started between followers of the false god and followers of the god that had offended the spider’s mistress. With the help of the spider, her followers were victorious; the god that had offended her mistress was bereft of worshippers. But the spider was unsatisfied, so she let loose a thread and caught the wind. Up she flew, to the heavens themselves, until she found the offensive god. She ate him whole, and became the lie that she had told: Arane, the Spider God and Mother of Millions.

The Book of Brutoth
===================

There once was a general known far and wide for his skill in battle. He was brave, intelligent and as skillful with a thousand horse as he was with a broadsword. None matched his cunning in battle, and his men were totally loyal, for this was a general who led from the front. Hundreds of battles he fought for his king, winning every one. For his loyalty and his fearlessness, he was awarded medals and lands, but the awards that he knew the most intimately were his scars. The general was no immortal, and in every battle he won, he earned at least one new scar. His history was written on his flesh in pale lines, each mark a battle won, a foe vanquished. But few saw it that way; they saw a brute, a man whose flesh was a record of mindless violence and rage, rather than cold, calculated and hard-fought victory. So, the general was lonely. He was alone in his station; superior to all of the King’s men, and a servant to the King. Men feared him, envied him, or hated him, frequently all three. Women just feared him. Years he spent thus, alone and victorious. Until one day the Queen came to him in the night. The general bowed to her, asking her what he could give to the wife of his King. She asked for his council, and that he swear on everything sacred to him that he would keep their discussion a secret between only the two of them until the time had come. He so swore, and took his oath seriously, for he knew the Queen’s penchant for punishing oathbreakers. The Queen confided in him: their King had betrayed her. He had broken his word to her, and lay with another woman that very night. She had been betrayed in the most intimate way by the only man she had trusted for years. She poured her heart out to the general, and wept in his arms. He comforted her as best he could, unfamiliar with the touch of a woman or how to comfort them. When she kissed him, he drew back, confused, his loyalty to the King warring with his desires of the flesh and his empathy for the woman who had been betrayed. Then she asked with what coin had his loyalty been purchased? What had the King done to earn such undying respect and love? The general’s answer surprised himself as much as the Queen: His loyalty wasn’t to the King, not in truth. It was to his men. He gave loyalty to those under his command, and they gave it back; to his King he owed only fealty. Was fealty so much more important than love? Asked the Queen. Was his fealty to his king worth the way he had been left alone, shunned by men and women alike? The general lamented that it was not, but it was too late to change, for he could not take back the years of his life spent in service to a man with no loyalties of his own. He could not give back those victories he had won, those lives he had taken or those scars that he had earned. The Queen kissed him, then, and said that the scars did not frighten her. That, if he would give his loyalty to her, she would return it without fail. He swore his allegiance to her, forsaking his fealty in the name of her fierce commitment, and together that night they became traitors and lovers. In less than a month he had ensured that his men were loyal to him and only him. He could take no action against the king directly, not while he lived, but he would not interfere with the Queen’s wrath either. The Queen’s wrath was legend; the other woman and the Queen’s own children died that first night, but the King was made to suffer and starve, chained to the very gate of his own keep. The Queen was as good as her word, and her loyalty was repaid in kind. She ordered him to keep anyone from cutting down the king, and so it was done. She ordered him to kill any peasents who tried to rise up, so it was done. Finally, when the king was dead and the peasants in full revolt, she ordered him to sack the city and prepare to leave for good, and so it was done. For years the general rode with the Queen, mastering arts of battle as no other had before. Years turned to decades, and the secrets of steel forged the general’s body into a thing of legend. Decades turned to centuries, and when, one day, the Queen offered to take the general’s scars, he refused, claiming that they were now badges of honor, and if none could stand to look upon his victories save his Queen, well then they simply would not see his blade coming. Finally, after many centuries, the Queen decided it was time to join the stars, and offered to take her most loyal general with her. He accepted, and so ascended with her. He is Brutoth, the Scarred, the Unbroken, god of war and victory. Let all who stand in the way of the dark goddess fear his name.

The Book of Lilith
==================

Once there was a beauty that was renowned far and wide. Suiters traveled leagues to see her, in spite of her humble origins. She turned them away, for she only had eyes for a young man, the son of the blacksmith whose name has been lost to time. He was strong and handsome. They fell in love, and she gave herself to him. He swore that he had eyes for no other, that he would never stray. He promised to marry her when they were of age, and she promised that she would love no other. On her sixteenth nameday he was absent from the festival. She looked for him, and did not see him. Worried, she went into the night, looking for her love. Hearing noises from her father’s barn, she snuck in and saw him lying with one of the other girls from the town. She spilled the lantern’s oil on the hay, lit it aflame, and barred the barn door. Away she walked, away from the conflagration and away from everyone who had ever known her. She walked alone into the night that would later become her home. In the night she discovered many secrets. She learned to speak with the animals, and to hide in the darkness, but the thing she learned and found purpose in was how to speak to the heart rather than the mind. In the darkness she lived for years, the dark of the forests and the dark of the cities. Sometimes she hid in the darkness of men’s hearts, walking through the bright halls and shining palaces of power, protected by the sins of the noble.

One day a mighty king whose name is lost to time asked for her hand. She told him that she could never love him. He promised her gold and jewels, gifts so lavish and beautiful that the stars wept to see them unveiled, but she told him again that she could never love him. Finally, after months of trying to woo her, he asked if she would be his… not her heart, but her body, her loyalty and her hand, for the king was taken by her beauty and would have any part of her that she would give. She promised that she would be his so long as he was true, but if he betrayed her, she would erase his name from history and topple his kingdom. He swore that he would always be true, and that he would love her until the stars fell from the sky. For a time, they were happy. The beauty grew content. She could not love him, but he was not ugly and he gave her gifts and affection more, even, than she would have asked. She bore him three children, one named for twilight, one named for the dark of night, and one named for the light that comes before the sun at dawn. She loved them as a mother loves her children, and would have been content to spend her days as a queen doting after her children. But a younger woman caught the king’s eye, and one day the beauty, suspecting something had gone wrong, followed her husband into the town where he met with the other woman. She returned to the palace and found the king’s most trusted general. He was a good man, and smart, but lonely, for he was not fair of face or form. She took him into her bed and stole his heart that very night. Together, slowly, she helped him build an army loyal only to him within the king’s troops. The beauty found the woman that the king had lay with, and had her hired as a maid in the palace. One night, the beauty cooked dinner for her family. Her husband and her three children sat down with her to eat that night, but after the meal found their bodies unable to respond. The beauty, because she knew the true names of the herbs used to cook the meal, had no trouble moving. While her husband sat at the table, unable to speak or move, she called in the maid that he had lain with. Binding the maid with magics, then with rope, the beauty sat her at the table too. The beauty took the cake knife and quickly slit the throats of her three children. She finished eating her food while her children bled to death, then had the other servants clear the table. Upon it she bound the younger woman, who she stripped of her clothing, then her skin, careful to ensure that the younger woman stay alive. Using magics and skill, she then butchered the woman, removing all of the meat that was good to eat until, finally, taking her heart and letting her die. On the pyre of her dead children she cooked this meat, and then fed it to her husband until he was full to bursting.

His eyes begged for mercy, for forgiveness, but the beauty had none to give. Upon the palace gates she strung the king alive by wrists and ankles. She gave the guards orders to give him water but no food, and upon those gates did the king, who had grown great of belly in the years he had known the beauty, slowly starve, his last meal the flesh of the maiden with whom he broke his vow. The peasants, seeing their king so displayed, grew wroth, for he was a good king, as kings go. They tried to storm the castle, but the general had his men, and below the starving figure of the king did his subjects die upon the blades of his own sworn men. Finally, the king drew his last breath. The beauty ordered the city raised and its inhabitants slain, and the general saw it done. Now, finally, with a loyal man at her side, the beauty walked into the world, wondering what to look for next. Ever curious, and growing older, the beauty dove into the world of magics. She studied every one, finding only the powers of the Void so distasteful that she had no inclination to learn them. She spoke with gods of every pantheon, but found none to be true to her heart. Finally, she found a magic that held what she wanted: the true nature of things. For the beauty had always wanted to know what a thing was, so that she could know it if would betray her or not. So it was that she found the way to change her name and ascend into the night, where Lilith, Oathkeeper and Truthseer, shines to this day.

The Book of Niktoul
===================

There once was a stranger. Nobody knew his name, or his face. His history can never be known. His desires are hidden in shadow. Those that stand against him die. Those who aid him are given gifts. They call him Niktoul.

The Book of Ogmar
=================

Once, there was a librarian known far and wide for his penchant for actually reading and remembering every book for which he cared. Not any simple library, either, but the Royal Library of a great king. The librarian grew up there, wandering among the stacks and reading every word on every page. Never did he have to read a book twice, and each word was retained with perfect clarity. As he grew older, he rose through the ranks and eventually became the head of the library. One day, there was a rebellion. Rioters took to the streets, and the city burned. The king was dead, and the army looted their own city. They put the library to the torch. The librarian tried to save it, using secrets of magic that he had learned from its very shelves, but he had only knowledge of the arts, no real practice. He saved some tomes and fled with his life. In the years that followed, the librarian traveled. He practiced his arts and found more books. He was obsessed with rebuilding the library. Then, he met a young woman, a musician. She composed beautiful music and played it for him. He fell in love with her, and the beauty she could create. Abandoning his quest for knowledge and power, he settled with his musician. He knew the secrets of bone and sinew, and so became the town’s healer. For a time, he was content. He studied with other master craftsmen of the town, learning how to smith and saw, how to sew seed and thread. He learned that books were simply recorded knowledge; true knowledge lived within the people who used it. Then a day came when men rode into the town. They demanded nothing, asked for nothing: they just killed. His young bride was slain, her fingers never again to produce music that would bring him joy. The smith who had taught him how to make steel died at the end of a flawed blade. Fields were sown with salt. At first, the librarian was impotent. The soldier that had taken his right eye and his love stood above him, ready to strike the last blow. He was an old man: what could he do? Then the old knowledge came to him, the books that had never left his mind. He called upon the forces of the world, the magics that he had studied and practiced. The men burned, their charred corpses falling to the ground. But his action had come too late, for no being was left alive from that small town other than the librarian. It is not enough to light a candle. It is not enough to write a book. The darkness must be driven back. The librarian learned and practiced. He mastered the sword and the axe and the dagger and the staff. He learned every magic there was, and turned his face only at embracing the void, for he saw what it for what it was: the end of learning, the end of beauty, the end of knowledge. His years grew longer, far past that of a natural life. He learned every trade, read every book, found secrets in dark caves and men’s hearts and even the stars themselves. One secret he learned, one whisper in the night, gave him new purpose. He traveled to the underworld, where the ground is the sky and the sky is the ground. He studied the green stars that fill the Void, and learned the secrets of the walking mountains that dwell there. Finally, ready, he learned the secrets of the Void itself. He learned to twist the neither upon itself, to forge newness from darkness. But even with his great power and limitless knowledge, he could not conquer the Void, for it is too vast. And so the librarian traveled back to the world of the living. He shed his name, then his flesh, and joined Lilith in the sky. Ogmar, the watcher in the night, stands now and forever against the void. Remember.
    