---
title: The Book of Brutoth
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Dark Gods, Holy Texts, The Tome of Five Shadows
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

There once was a general known far and wide for his skill in battle. He was brave, intelligent and as skillful with a thousand horse as he was with a broadsword. None matched his cunning in battle, and his men were totally loyal, for this was a general who led from the front. Hundreds of battles he fought for his king, winning every one. For his loyalty and his fearlessness, he was awarded medals and lands, but the awards that he knew the most intimately were his scars. The general was no immortal, and in every battle he won, he earned at least one new scar. His history was written on his flesh in pale lines, each mark a battle won, a foe vanquished. But few saw it that way; they saw a brute, a man whose flesh was a record of mindless violence and rage, rather than cold, calculated and hard-fought victory. So, the general was lonely. He was alone in his station; superior to all of the King’s men, and a servant to the King. Men feared him, envied him, or hated him, frequently all three. Women just feared him. Years he spent thus, alone and victorious. Until one day the Queen came to him in the night. The general bowed to her, asking her what he could give to the wife of his King. She asked for his council, and that he swear on everything sacred to him that he would keep their discussion a secret between only the two of them until the time had come. He so swore, and took his oath seriously, for he knew the Queen’s penchant for punishing oathbreakers. The Queen confided in him: their King had betrayed her. He had broken his word to her, and lay with another woman that very night. She had been betrayed in the most intimate way by the only man she had trusted for years. She poured her heart out to the general, and wept in his arms. He comforted her as best he could, unfamiliar with the touch of a woman or how to comfort them. When she kissed him, he drew back, confused, his loyalty to the King warring with his desires of the flesh and his empathy for the woman who had been betrayed. Then she asked with what coin had his loyalty been purchased? What had the King done to earn such undying respect and love? The general’s answer surprised himself as much as the Queen: His loyalty wasn’t to the King, not in truth. It was to his men. He gave loyalty to those under his command, and they gave it back; to his King he owed only fealty. Was fealty so much more important than love? Asked the Queen. Was his fealty to his king worth the way he had been left alone, shunned by men and women alike? The general lamented that it was not, but it was too late to change, for he could not take back the years of his life spent in service to a man with no loyalties of his own. He could not give back those victories he had won, those lives he had taken or those scars that he had earned. The Queen kissed him, then, and said that the scars did not frighten her. That, if he would give his loyalty to her, she would return it without fail. He swore his allegiance to her, forsaking his fealty in the name of her fierce commitment, and together that night they became traitors and lovers. In less than a month he had ensured that his men were loyal to him and only him. He could take no action against the king directly, not while he lived, but he would not interfere with the Queen’s wrath either. The Queen’s wrath was legend; the other woman and the Queen’s own children died that first night, but the King was made to suffer and starve, chained to the very gate of his own keep. The Queen was as good as her word, and her loyalty was repaid in kind. She ordered him to keep anyone from cutting down the king, and so it was done. She ordered him to kill any peasents who tried to rise up, so it was done. Finally, when the king was dead and the peasants in full revolt, she ordered him to sack the city and prepare to leave for good, and so it was done. For years the general rode with the Queen, mastering arts of battle as no other had before. Years turned to decades, and the secrets of steel forged the general’s body into a thing of legend. Decades turned to centuries, and when, one day, the Queen offered to take the general’s scars, he refused, claiming that they were now badges of honor, and if none could stand to look upon his victories save his Queen, well then they simply would not see his blade coming. Finally, after many centuries, the Queen decided it was time to join the stars, and offered to take her most loyal general with her. He accepted, and so ascended with her. He is Brutoth, the Scarred, the Unbroken, god of war and victory. Let all who stand in the way of the dark goddess fear his name.
    