---
title: The Book of Aranea
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Dark Gods, Holy Texts, The Tome of Five Shadows
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

There once was a spider unknown to all but the maiden who had taken her in. The maiden spent her time learning the ways of the world, and learned how to share that with the spider. The spider’s life grew long with the power she shared with it, and the spider grew not only in size and life, but in knowledge and understanding as well. The spider saw the maiden fall in love, and saw that love betray her. The spider watched as the maiden, now a woman, gave her loyalty again to another. She watched as the woman became a mother, and was again betrayed. She learned ruthlessness as the mother took her revenge. She traveled with the widow until the widow became a god, and the spider was alone. Fat with power and knowledge, the spider decided that she wanted power herself. The maiden who was now a goddess had protected her and taught her, and the spider’s loyalty was without question; she wanted to continue to serve, but to serve a goddess, she must grow. The spider took to the dark parts of the world, the realms beneath the feet of men and orcs, where the dark elves and the darker dwarves dwell. She hunted and killed, stealing life, power, and knowledge from her prey. The spider learned the secrets of the darkest parts of the world, but remembered her duty to the light and the stars. The spider grew her own empire, to see why the elves and dwarves did it. She bred and had children, and taught them. They grew in size and intelligence, as she did, and the spider forged them into a civilization. They ranched, and took the two-legged races as slaves and livestock. Their civilization grew complex and old, and every one of them worshiped the spider as their mother, queen, and goddess. The spider did not see the point, and so left. The spider traveled all through the world. She sought out the biggest, most powerful prey, and hunted it. She slew Dragons and Titans, and consumed their souls. She walked the world above and the world below, and learned secrets of the darkness and the light. Finally, after centuries of wandering, the spider grew weary of the hunt, and built a web. The web she built was bigger than most kingdoms. She sit in the center of it, on the underside of the world, and contemplated. She was puzzled by people. They did stupid things to protect the feelings of those they cared about, rather than acting in a way that would actually protect them. She understood so much of the world, but this remained a mystery. She thought for as long as she had hunted, and finally decided that she would seek to understand this final mystery. She abandoned her web and traveled to a city. Under the city she dwelled, allowing herself to build a small following of children so that she could spy on those that lived there. She observed this behaviour, this “compassion”, and saw that it never failed to hurt those it tried to help. After some study, she understood its nature, but not the reason for its existence. However, before she could find the answer, the maiden who was now a goddess called upon her. Another god had offended her, and she was unable to move against them directly. So, the spider served, and went to the city where the god’s follower’s dwelled. She walked upon two legs amongst them, and stole their hearts. She created a false god, a giant mother-spider, and used her powers and wiles to convert his city. A holy war started between followers of the false god and followers of the god that had offended the spider’s mistress. With the help of the spider, her followers were victorious; the god that had offended her mistress was bereft of worshippers. But the spider was unsatisfied, so she let loose a thread and caught the wind. Up she flew, to the heavens themselves, until she found the offensive god. She ate him whole, and became the lie that she had told: Arane, the Spider God and Mother of Millions.
    