---
title: The Annals of the Court of Heaven
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Holy Text, Library, Work In Progress
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

Forward So I, the Scholar, set forth this record in its entirety, the Annals of the Court of Heaven. For the sake of consistency, I shall henceforth within this record refer to myself as the Scholar. Let this be a record of our time in the world, and our activities while there. Let it be known that all words set forth in this book are Truth, and let no man nor beast alter this record, for fear of the Justice of the Father and the Wrath of the Knight. First Chronicle of the Princess Dwelt in the sky, in time before time, was a star. And this star was a god, and the god was a goddess, and the goddess saw the world. The goddess saw the world, and saw the people, and saw the wind, and saw the trees, and saw all of the animals of the field. “It is great!” she exclaimed, but she longed to do more than look. So the goddess left the star, and took upon herself the form of a young maiden, and walked on the land. She knew the ways of the world, having watched for a thousand thousand lifetimes, and so played whatever role struck her fancy as she traveled. She saw much greatness and much joy, but also much sorrow, and saw that the world was filled with much wonder Knowing that her fellows, for she had not dwelt in the heavens alone, would be interested in the sorrow and the strife, she returned to the heavens to speak with them about the world. Incarnation And so before us stood the Princess, and she spoke of her time in the world. She spoke of the beauty of nature and of the animals, but also of the crafts of man, which interested the Scholar and the Farmer. She spoke of injustice and war, of good rule and of ill, which interested the Warrior and the King. She spoke of suffering and pain, of love and cures, which interested the Queen and the Widow. And so the Princess proposed that we all seven of us journey to the world and see it for ourselves, so that we may better understand it and those that dwell upon it. There was much debate. The Warrior and the Smith were opposed; there was much good that needed to be done from their celestial seats, and they could not abandon their duties. The Queen and the Princess were in favor; there was much we could learn, they argued, and so we could do our duties better once we had undertaken the journey. The King, the Widow and myself were quiet at first, but then the Widow spoke, saying that it was an adventure, and that we were not adventurers. Then the Scholar spoke. “There is much wisdom to be gained by adventuring.” The King raised his hand, and all fell silent. The King spoke. “A Lord cannot rule if he does not understand his people. “Every day, men and women breathe the air, and walk upon the dirt, and eat the flesh of animal and plant. “Never once has any of us done this, save the Princess. “To rule, one must understand, and to understand, one must do. “We will go to the world.” And so it was that we journeyed to the world, and walked amongst its People. First Chronicle of the Smith Upon the ground we were, and all silent for the shock of the world. For the world is bright, and full of wonder. In moments, we had gathered ourselves, and all walked toward the city, save one. “I shall stay here, and work.” said the Smith “But there is naught here but fields and dung.” spoke the Warrior. The Smith nodded “And are there not people in those fields, walking in that dung, producing the food that the people in the city eat?” The Warrior stood silent. “I have work to do. We will meet again later.” And so the Smith parted ways with the other seven. The first Person that the Smith met was a simple farmer. “Hail there!” the farmer greeted the Smith. Covered in mud and dung, the farmer stood behind his ox, holding the plough. “What brings you here, stranger?” “I wish to learn the ways of the world.” Replied the Smith. The farmer laughed “The world is harsh, my friend, but less so with company. “If you wish, you are welcome to stay a while. “I must get this field ploughed before the morrow, but after I would invite you in for bread and milk.” The Smith smiled at the kindness of the simple man. “Let me lend you a hand, and it will go faster.” And so the Smith ploughed the field, and learned what it was to walk in the dung of an ox. And he learned what it was to bathe after a day’s work. And he learned the taste of milk and bread and honey, for the farmer added it to sweeten the repast after the Smith so kindly helped. So the Smith worked the field with the farmer for a thirtnight, and all of the sewing was done in that time, and the farmer was glad. “How might I repay you, dear sir?” The Smith shrugged. “To work is payment enough. “But if you wish to honor me, be kind to others, and generous, even when they are harsh to you. “For our love for each other is the greatest thing we build.” First Chronicle of the Queen The Queen left the rest of the group upon entering the city. She wandered the streets, seeing filth being dumped out of windows, and men walking around with old wounds. Unable to stay aloof, the Queen began binding and curing injuries there. She used fire to cleanse metal of ill humors, and applied the hot metal to wounds that had gone foul. She filtered and boiled water before giving it to the sick, and used boiling water to cleanse bandages of ill humors. As night fell, a couple let her into their house, and she worked through the night, treating those who came to her. She spoke barely at all, only giving instructions to those who came to help. And the Queen wept. For she touched, for the first time, blood. And smelled, for the first time, the smell of the dying. And heard, with human ears, their cries of pain. Days and nights, she did nothing but treat the men and women and children of the city, and they never stopped coming. For a thirtnight she worked, and soon those who had come to help her had learned enough to do most on their own. It was then that she saw what the people ate; fouled bread and spoiled fruit. Meat of goblin and rat. Wroth, she sped toward the market. First Chronicle of the Widow The Widow, wise in the ways of the world, went first to the most expensive shopping district in the city. For coin turns men to monsters as surely as the Void itself. She saw what she had expected. The best of the bounties of the land, laid before the richest of the city, for their feasting and pleasure. And she spoke to the merchants. And she spoke of taxes, and of fealty, and of wages for work, and of prices of work. She asked only questions, and showed no signs of anger. For a thirtnight, she learned the ways of the market. Learned how a merchant who makes none of his own goods can earn more than a worker that makes all of them. Learned how owning a building is more valuable than knowing how to build one. Learned how being born to the right family earns one more wealth than all of the skill a man can learn in a lifetime. And then she went to the House of Coin. First Chronicle of the Scholar The first sight that caught the eye of the Scholar was that of children at play. Determined to take joy in the world, as the Princess had, he sat and watched them play, a smile on his face. A few hours passed, and the smile turned to a frown. The Scholar approached the children. “Play is healthy and good, but it is not all of life. “Have you no lessons to attend to?” The children stopped their play, and the second eldest, a boy of 13, turned to the Scholar. “No lessons, mister. None of us is ‘prenticed.” Perturbed, the Scholar asked. “What of cyphering, and reading? “What of history, and philosophy, and the study of man himself?” “Don’t know what none of that is, mister.” replied the boy. And so the scholar took a box that had been abandoned to use as a seat, and a stick to write in the dirt. And the Scholar taught. He taught the children to read the first day. The next day, he taught cyphering and numbers. And so on, for a thirtnight. First Chronicle of the Knight The Knight saw men-at-arms marching forth, and joined them. His bearing was such that none questioned his presence. To a battle they marched, and while marching, the men spoke. They spoke of women, and of food, and of steel, and of the officers they served. But the Knight heard what was not said. He heard the fear in their voices, the saw desperation in their faces. These men knew that they may not come back from war, and went anyway. And the Knight stood with them on the field of battle. He felt the rain on his face, and saw the enemy across the field. The Knight fought. It was not his war, not his duty, but he fought anyway. He fought as a man, not a god. For the first time, he felt his blade bite flesh. For the first time, he felt the blood of a foe run over his hand. For the first time, he saw the life leave a man who was impaled on his sword. For the first time, he held a man he had spoken to as that man’s life slipped away. The Knight stood alone on the field, a single scratch on his cheek. He stood on that field, covered in blood and mud and death. All the men that came to war that day died. But the Knight is not a man. He bathed in the river. He returned to the city. He found the soldiers there. “You will let me train your men.” he told their commander. “Who are you, to come here, and demand to train my men? “Who are you, to walk into this city and claim to know war? “Why would the men want to learn the ways of war from such as you?” the commander inquired, as he would a peasant. The Knight looked at the commander and replied “I will train them so that they might live. And they will learn from me, because they will want to live. And you will let me, because I am better than you.” At that, the commander drew his blade, but before it was fully clear of its sheath, the Knight struck the commander in the head a single blow with his bare fist. The commander fell to the ground, and did not rise, though he still drew breath. And so the Knight taught the men of the city to fight for a full thirtnight. And so the cut upon his cheek grew into a scar. Second Chronicle of the Princess The Princess, upon entering the city for the second time, sped to the playhouse. She watched the fantasies of the people on the stage. Delighted, she watched each play several times, until she was mouthing the words with the players upon the stage. After one such play, the playwright, who had noticed the young beauty who knew all the lines, approached her. “Would you play with us, milady?” The Princess laughed. “Me? But I am nought but a common girl, and have no business doing such things.” she lied. “Nonsense. Come with me, and I shall make you into a Princess; all shall envy your beauty. They shall write songs of you.” the playwright prophesied. The Princess smiled. “I shall, then, and we shall see what songs they write.” And so the Princess joined the troupe, and dressed in base finery and glass jewels, and played a whore and a wife and a queen. And the Princess knew joy, and shared it with the people. And so it was for a thirtnight But at the end of the second week, she drew wages from the playwright. Delighted, she stared at the few copper pieces. “What are these for, good sir?” The playwright chuckled “They are payment, such that you might eat and find a place to lay your head tonight “Though I wager you’d have no issue with the latter.” The Princess pretended not to understand his innuendo, and instead, curious, followed the other players to see what they did with the coin. She saw them purchase thin gruel, and drink dirty water. She saw them share small shacks with ten other people. She saw the players, who had worked so hard to bring joy to the people, suffer. Wroth, she went to find the King. Second Chronicle of the Smith The Smith entered the city, and followed the sound of hammers. Soon, the Smith found the craftsmen of the city. He approached a blacksmith. “I am looking for work.” said the Smith. The blacksmith looked him up and down, and saw a young, strong man, with the look of one used to hard labor. “Ever used a forge before?” “I have not, but I would like to give it a try.” Spoke the Smith, for he never lied. “I believe I have the skill.” “Very well, “ replied the blacksmith “use that hammer, and that anvil. “There is some scrap metal in that bucket. “You’ll never learn if you don’t try. “Just don’t get in my way.” “As you say.” Replied the Smith. The Smith worked. He took scrap metal and coal and forged knives and swords of the finest steel. He took broken horseshoes and forged cookware that would last lifetimes. The Smith refused payment, once again, and let the blacksmith keep his wonders. Each day, the Smith worked with a different craftsman, building and making. Each day, he observed their skill, and observed them take payment for their wears. For a thirtnight he did this. Then, one night, he saw a man in fine robes come by. The man wore gold and jewels, and had a fat belly and soft hands. The man he was working with, a taylor, handed the man with soft hands most of the money he had earned that week. After the fat man had gone, the Smith approached the taylor. “Why did you give that man so much money?” The taylor shrugged “He owns this land, and this building, and so I pay him for its use.” “How did he come by owning the land? Did he build the building on it?” “His family has owned this land for generations. “And no, they were never carpenters; these are noblemen. “They paid someone to build this house. “The land was given to them by the king.” “I see.” Said the Smith. And he went forth to find the King. Second Chronicle of the Queen The Queen went to the market. She saw the food that was sold to the poor of the city. The rotting fruit, the spoiling meat. She asked a merchant “Why do you sell such poor fare?” The merchant shrugged “It is all we can get, miss. “You are a noble, you can shop at the better market.” The Queen smiled, though it was full of venom. “And where is the better market?” And the merchant directed her, and she went. And there she saw the best of the land, great bounties, on sale for more than a peasant would earn in a month. And she went to a merchant there, and asked “How do you get such good fare, when others can only get rotting food?” “We sell them that which is no longer fit to sell here. “For the peasants must eat too, yes?” “Yes, indeed, peasants must eat too.” She struck the merchant, and he fell, and did not wake. She took his wares, and took it to the slums, and fed the peasants, and did not charge them. Then she went forth to find the King. Second Chronicle of the Widow In the House of Coin, the Widow spoke to a moneychanger. “You wish a loan, mistress?” he asked, sneering at her plain clothing and humble demeanor. “Yes, master of coin. “I seek to open a shop, for I am a seamstress, and wish to sell my wares. “I am a poor widow, and have no husband nor children to care for me. “So must survive on my own. “But my skill with a needle is great, and I can craft for people fine clothing. “Which they will pay handsomely for.” the Widow lied, for she was no stranger with untruth. The moneychanger shook his head, and pretended to be sad. “Mistress seamstress, I cannot make such a loan. “For you have no name, and no capital. “We have would have no surety of repayment.” The Widow drew forth a fine blouse, crafted from mean cloth but of such beauty that men would weep to see such. “I have great skill. “That is my surety.” “Indeed, your skill is great, mistress, but I still cannot make the loan. “You should seek employment at a taylor’s, and earn wages.” “But they would take nine parts in ten of what my wears earn, and on such paltry coin I cannot live.” the Widow spoke, and though it was not true of her, it was true of many in the city. “They own the building, they buy the cloth. “Such is their right.” “Which is why I seek the loan. “So that I might own the building, and buy the cloth, and keep nine parts in ten of my work.” “There is nothing I can do.” lied the moneychanger. “You are a fool.” And the Widow went forth to find the King. Second Chronicle of the Scholar The Scholar found a library in the city. When he tried to enter, a man stopped him. “Halt, sir. “Have thee a seal?” “What seal must one have to enter a library?” asked the Scholar. “A seal of nobility, or a seal of patronage. “We cannot let just anyone in.” “And why not?” asked the Scholar. “Peasants are dirty, sir. “They would soil the books, or steal them. “Most think that paper is for wiping. “The ignorant destroy knowledge.” The Scholar nodded. “So they do.” And the Scholar went forth to find the king. Second Chronicle of the Knight The Knight walked the city. He saw the guards of the city. Strong men, but mean. For a thirtnight, he walked the city at night, seeing these men keep the peace. Or take it. One night, he saw a guard take a maiden into an alley. She screamed as he ripped her garments. He struck her with a mailed fist, and she lay quiet. He began to rut with her in the filth, as she bled. The Knight approached. “Ho, there, having fun?” The man turned “Walk away, friend.” “I am no friend of yours.” replied the Knight, and beheaded the man. He took the maiden to the river, and cleaned her with clear water. She awoke at the cold water. “Who are you?” “Just someone who saw a wrong.” She covered herself with her hands, and the Knight gave her a cloak to cover her nakedness. “Be not ashamed, for it is not you who did a shameful act.” She frowned “What of the man that took me?” “He I slew.” Her eyes went wide “What if I am with child?” The Knights eyes tightened with anger. “He spilled no seed within you. “And if I had not come by? “If he had finished, and you were with child? “What would happen then?” “I would have had to marry him. “It is the law of the land. “And I cannot care for a child myself.” Said the maiden. “I see.” said the Knight. And he went forth to find the King. The Chronicle of the King The King heard all of the tales of his Court. He spoke not of what he had seen in the month they had been in the world. But anger was written on his face, to those who knew him. He went to the court of the king of the land. He entered the throne room, while court was being held. Men tried to stop him. They failed. He stood before the throne, and did not bow. “How came you by that crown and this castle?” asked the King. The king of the land replied “It is my father’s crown and my father’s castle. “And their father before him. “Unto the first king of this land. “Who are you to question me in this?” “And the first king of this land, how did he come by it?” Asked the King. And the king of the land replied, for one cannot ignore a question of the King. “By the sword did he conquer. “He slew those that lived here before. “And took this land by force of arms.” “So it is by military right do you claim this land and these people?” Asked the King. “Yes.” the king of the land replied “Then it is by military right I shall claim it from you. “Bring your army to the fields before your city at dawn, the day after tomorrow.” said the King. For that night was the full moon. And the Court of Heaven holds their Court on the night and day of the full moon. And so it was, the day after the day of the full moon, the first day of Rising Wood, that the army of the king of the land stood on the field outside the city. And across from them stood the seven, with no army save the Knight. And the king of the land ordered ten men to go slay the men of the Seven, and take the women. And the ten men, on horse, rode out to meet the Knight on the field. And the Knight drew his sword. And ten men died. The king of the land ordered a hundred men to ride them down, and kill them all. And a hundred men rode out. And a hundred men died. And the king of the land ordered a thousand men to ride out, and slay those who opposed his rule. A thousand men, a full half of his army. But none rode out. “She is but a player “ one said, recognizing the Princess “I can’t kill her, for I am in love!” Men laughed, but none rode out. “The other woman, she healed my arm. “I will not use it to harm her, or those with which she stands.” said another, and several others recognized the Queen for her ministries to the poor. “He taught my son to read!” Spake another “I shall not harm a poor Scholar, for he has done no harm!” But the merchants had no love for the Seven. And their coin bought swords of men who did not live in the city. And five hundred of them rode out, by the command of the merchants, at the bidding of the king of the land. And five hundred died, for that day the Knight was not just a man, but a God. And that day he fought not just because it was his duty, but because it was Just. And Justice guides the blades of all true knights. “Come forth, king of the land, and defend your claim on this land.” Spoke the King. And the king of the land rode forth, with a dozen of his personal guard. Men who would fight for him to the death, for their children and families lived in the palace, and ate the food of nobility, and learned from the tutors of the nobility. And the Knight would step forward to slay them all, but the King stopped him. “There are times when a King must fight for himself.” And the King drew his sword. And thirteen men died, for the king of the land was no god, but just a man with a crown. Epilogue The King claimed the land. And the King ruled. His rule was just and fair, and the people prospered. The Court of Heaven stayed in the world for a hundred times a hundred years. Until the Great Working of Elf. And the call to return to our rightful place in the sky. Where we rule over the whole world. The Annals of the Court of Heaven on Earth are a full record of those times. But to understand why we came, and why we stayed, this is sufficient. And so it is complete, and let no man nor beast alter this record, for fear of the Justice of the Father and the Wrath of the Knight.
    