---
title: The Book of Lilith
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Dark Gods, Holy Texts, The Tome of Five Shadows
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

Once there was a beauty that was renowned far and wide. Suiters traveled leagues to see her, in spite of her humble origins. She turned them away, for she only had eyes for a young man, the son of the blacksmith whose name has been lost to time. He was strong and handsome. They fell in love, and she gave herself to him. He swore that he had eyes for no other, that he would never stray. He promised to marry her when they were of age, and she promised that she would love no other. On her sixteenth nameday he was absent from the festival. She looked for him, and did not see him. Worried, she went into the night, looking for her love. Hearing noises from her father’s barn, she snuck in and saw him lying with one of the other girls from the town. She spilled the lantern’s oil on the hay, lit it aflame, and barred the barn door. Away she walked, away from the conflagration and away from everyone who had ever known her. She walked alone into the night that would later become her home. In the night she discovered many secrets. She learned to speak with the animals, and to hide in the darkness, but the thing she learned and found purpose in was how to speak to the heart rather than the mind. In the darkness she lived for years, the dark of the forests and the dark of the cities. Sometimes she hid in the darkness of men’s hearts, walking through the bright halls and shining palaces of power, protected by the sins of the noble.

One day a mighty king whose name is lost to time asked for her hand. She told him that she could never love him. He promised her gold and jewels, gifts so lavish and beautiful that the stars wept to see them unveiled, but she told him again that she could never love him. Finally, after months of trying to woo her, he asked if she would be his… not her heart, but her body, her loyalty and her hand, for the king was taken by her beauty and would have any part of her that she would give. She promised that she would be his so long as he was true, but if he betrayed her, she would erase his name from history and topple his kingdom. He swore that he would always be true, and that he would love her until the stars fell from the sky. For a time, they were happy. The beauty grew content. She could not love him, but he was not ugly and he gave her gifts and affection more, even, than she would have asked. She bore him three children, one named for twilight, one named for the dark of night, and one named for the light that comes before the sun at dawn. She loved them as a mother loves her children, and would have been content to spend her days as a queen doting after her children. But a younger woman caught the king’s eye, and one day the beauty, suspecting something had gone wrong, followed her husband into the town where he met with the other woman. She returned to the palace and found the king’s most trusted general. He was a good man, and smart, but lonely, for he was not fair of face or form. She took him into her bed and stole his heart that very night. Together, slowly, she helped him build an army loyal only to him within the king’s troops. The beauty found the woman that the king had lay with, and had her hired as a maid in the palace. One night, the beauty cooked dinner for her family. Her husband and her three children sat down with her to eat that night, but after the meal found their bodies unable to respond. The beauty, because she knew the true names of the herbs used to cook the meal, had no trouble moving. While her husband sat at the table, unable to speak or move, she called in the maid that he had lain with. Binding the maid with magics, then with rope, the beauty sat her at the table too. The beauty took the cake knife and quickly slit the throats of her three children. She finished eating her food while her children bled to death, then had the other servants clear the table. Upon it she bound the younger woman, who she stripped of her clothing, then her skin, careful to ensure that the younger woman stay alive. Using magics and skill, she then butchered the woman, removing all of the meat that was good to eat until, finally, taking her heart and letting her die. On the pyre of her dead children she cooked this meat, and then fed it to her husband until he was full to bursting.

His eyes begged for mercy, for forgiveness, but the beauty had none to give. Upon the palace gates she strung the king alive by wrists and ankles. She gave the guards orders to give him water but no food, and upon those gates did the king, who had grown great of belly in the years he had known the beauty, slowly starve, his last meal the flesh of the maiden with whom he broke his vow. The peasants, seeing their king so displayed, grew wroth, for he was a good king, as kings go. They tried to storm the castle, but the general had his men, and below the starving figure of the king did his subjects die upon the blades of his own sworn men. Finally, the king drew his last breath. The beauty ordered the city raised and its inhabitants slain, and the general saw it done. Now, finally, with a loyal man at her side, the beauty walked into the world, wondering what to look for next. Ever curious, and growing older, the beauty dove into the world of magics. She studied every one, finding only the powers of the Void so distasteful that she had no inclination to learn them. She spoke with gods of every pantheon, but found none to be true to her heart. Finally, she found a magic that held what she wanted: the true nature of things. For the beauty had always wanted to know what a thing was, so that she could know it if would betray her or not. So it was that she found the way to change her name and ascend into the night, where Lilith, Oathkeeper and Truthseer, shines to this day.
    