---
title: Thousand Voiced Silence Form
description:
published: true
date: 2021-06-09T19:26:33.380Z
tags: legends,  Thousand Voiced Silence Core Jutsu
editor: markdown
dateCreated: 2021-06-09T19:26:33.380Z
---

Thousand Voiced Silence Form
----------------------------

Cost

\-

Type

Normal Form

Requirements

Road 2, 1k Voiced Silence 2

Prerequisites

placeholder

> placeholder
    